/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
.name {
    display: flex;
    /* background-position: left; */

    width: 54px;
    height: 36px;
    left: 341px;
    color: white;

    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}
 nav {
    display: flex;
    height: 95px;
    width: 100%;
    background-color: #562eff;
    align-items: center;
    justify-content: center;
    }
    .nav-container {
    display: flex;
    width: 870px; 
    height: 95px;
    justify-content: space-between;
    align-items: center;
    }
    .logo {
    height: 51px;
    width: 40.42px;
    left: 285px;
    top: 40px;
    }
    .navigation {
    display: flex;
    height: 50px;
    width: 110px;
    align-items: center;
    justify-content: flex-end;
    }
    .navigation a {
    text-decoration: none;
    color: white;
    margin-right: 35px;
    font-size: 16px;
    } 

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*------------ justify-content: center; --------------*/
}
.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr {
    margin-top: 25px;
    margin-bottom: 27px;
    border: 1px solid #D1D1D1;
}

/* top players style  */
.top-players {
    margin-bottom: 30px;
}
.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}

/* top blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}

.blog .thumnail img {
    width: 177px;
    height: 117px;
}.blog-info {
    margin-left: 16px;
}
.bloge-info {
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;;

}
/* courses style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}
.course-banner {
    border: 0px solid;
    box-shadow: 10px 6px 114px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 20px;
}

.courses .course-banner img {
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-durition {
    background-color: #FFE4E8;
    color: #ED6B4F, 100%;

}
.fa-star {
    font-size: 12px;
    /* justify-content: space-between; */
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty {
    background: #AEAEAE;
    opacity: 0.25;
}
.fa-clock {
    font-weight: 600px;
    font-size: 15px;
    line-height: 20px;
    color: #ED6B4F;
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 10px;
    
    /* padding-left: 53%;
    padding-right: 43%;
    padding-top: 93%;
    padding-bottom: 4.5%; */
    
}
/* media Quearies for mobile devices */
@media only screen and (max-width:688px) {
    .container, .nav-container{
        width: 100%;
    }
    .players, .blogs, .courses .nav-container{
        /* background-color: tomato; */
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
}
/* tab devises */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Nav bar */
/* food-mart {
    color: black;
} */
/* .navigation{
    text-align: right;
    display: inline;
    width: 60%;
    margin-left: 200px;
    margin-top: 50px;
}
.navigation a{

    text-decoration:none;
    padding: 15px;
    font-size: 20px;
    color: white;
}
.first-part {
    width: 1440px;
    height: 94px;
} */